var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {
    $http.get("myphp.php")
    .then(function (result) {
        $scope.names = result.data.records;
    });
});

var mySelectApp = angular.module('selectApp', []);
mySelectApp.controller('mySelectCtrl', function($scope) {
    $scope.names = ["匠选", "国学", "数码", "家居", "彩票", "酒业", "工业", "未来"];
});



var myTextApp = angular.module('textApp',[]);
myTextApp.controller('myTextCtrl', function($scopr) {
	$scope.news = "原标题:朋友圈“叫卖”鸭子的市\n4月12日、13日这两天，安徽省池州市市长雍成瀚成了“网红”。\n“政事儿”（微信ID：xjbzse）注意到，4月10日这一天，雍成瀚在微信“朋友圈”发布了一条消息：强大的朋友圈，各位老友，近期，池州市贵池区梅龙街道S321沿线畜禽养殖场全部关闭清理，有大量优质蛋鸭对外出售，量大价优，欢迎各宾馆酒店及有关公司联系洽谈。\n据安徽当地媒体报道，雍成瀚在朋友圈里“吆喝”、“叫卖”鸭子，主要是为了帮助辖区内的养鸭户。\n池州市贵池区梅龙街道S321沿线是蛋鸭等畜禽养殖户的聚集地。由于选址不够合理、养殖户环保意识不强等原因，导致公路两边常年异味难消，畜禽粪便也成为河道重要污染源之一。\n4月初，安徽开始专项整治长江安徽段污染突出问题，S321沿线的畜禽养殖污染被提上日程。按照专项整治日程表，沿线的所有畜禽养殖场所，都要关闭清理。如何解决200家养殖户、50多万只鸭子的销路，成了难题。雍成瀚因此在朋友圈推销蛋鸭，表态“既要保护好生态环境，又要保障农民收入，最大限度减少养殖户损失。”\n近年来，市长卖大米，市长卖苹果、县长卖枸杞、书记卖旅游特产等领导干部当“推销员”的案例，并不少见。雍成瀚此举也引发了广泛关注。全国党建网站联盟共产党员网、人民网等都发表了评论文章。\n“值得领导干部学习”，共产党员网评述说。人民网发文评价称，“有人质疑是在创新还是作秀。我觉得，如果这样的‘秀’，能够解决百姓的实际困难，那么‘作秀’就是一种担当、就是一种创新，也就是一种民心工程”。\n那么雍成瀚是否真的帮助养殖户解决了实际困难呢？\n据安徽网报道，雍成瀚带头“吆喝”，各级党政机关干部也通过微信等渠道帮助转发扩散售鸭消息，至4月13日晚，共售出蛋鸭将近40万只，目前仅剩下10万余只。\n“政事儿”（微信ID：xjbzse）注意到，雍成瀚生于1964年12月，1985年从安徽大学中文系毕业后，曾留校工作，当过安徽大学校长办公室副主任、安徽大学办公室副主任。2003年转入仕途，曾任安徽省旅游集团有限公司办公室主任，合肥市副市长，合肥市委常委、纪委书记，芜湖市委副书记。从2015年起开始担任池州市长。\n";
});